[gd_scene load_steps=4 format=3 uid="uid://dygk3qbm6gu6n"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_ye6qv"]
[ext_resource type="PackedScene" uid="uid://dwuhex7i58mdg" path="res://scenes/objects/gate.tscn" id="2_176ji"]
[ext_resource type="PackedScene" uid="uid://c7kfsd1vf3lah" path="res://scenes/player/player.tscn" id="4_615so"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ye6qv")

[node name="gate" parent="." instance=ExtResource("2_176ji")]
position = Vector2(531, -158)

[node name="Player" parent="." instance=ExtResource("4_615so")]
position = Vector2(686, 483)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
