[gd_scene load_steps=15 format=3 uid="uid://cnfltgp8ihqs4"]

[ext_resource type="PackedScene" uid="uid://dygk3qbm6gu6n" path="res://scenes/levels/level.tscn" id="1_upsnc"]
[ext_resource type="Script" path="res://scenes/levels/outside.gd" id="2_r24f0"]
[ext_resource type="PackedScene" uid="uid://dwuhex7i58mdg" path="res://scenes/objects/gate.tscn" id="2_xuj3f"]
[ext_resource type="Texture2D" uid="uid://cx6il3v0gr525" path="res://graphics/ground/stones.png" id="3_8r7uo"]
[ext_resource type="Texture2D" uid="uid://b670hfuoq8ep5" path="res://graphics/ground/dirt.png" id="4_5jtjf"]
[ext_resource type="Texture2D" uid="uid://bv2ql266sikdj" path="res://graphics/decals/moss/moss_1.png" id="7_dv5kb"]
[ext_resource type="Texture2D" uid="uid://i0qpbiemgoyq" path="res://graphics/decals/moss/moss_2.png" id="8_s3xwu"]
[ext_resource type="Texture2D" uid="uid://be777nkroefab" path="res://graphics/decals/moss/moss_3.png" id="9_askch"]
[ext_resource type="Texture2D" uid="uid://dy7tuph2fy63i" path="res://graphics/decals/moss/moss_4.png" id="10_cbn5o"]
[ext_resource type="Texture2D" uid="uid://bduhstvrn125h" path="res://graphics/decals/moss/moss_5.png" id="11_7ve0j"]
[ext_resource type="PackedScene" uid="uid://cassf4ssslkab" path="res://scenes/objects/steam_vent.tscn" id="12_kp4mg"]
[ext_resource type="PackedScene" uid="uid://knfxrypwgcbw" path="res://scenes/levels/house.tscn" id="13_two7k"]
[ext_resource type="PackedScene" uid="uid://c5eamaad0cevq" path="res://scenes/objects/light_fan_animation.tscn" id="14_og07v"]

[sub_resource type="TileSet" id="TileSet_ciapc"]
tile_size = Vector2i(390, 390)

[node name="Outside" instance=ExtResource("1_upsnc")]
script = ExtResource("2_r24f0")

[node name="Soil" type="Sprite2D" parent="Ground" index="0"]
texture_repeat = 2
position = Vector2(-43, 10)
texture = ExtResource("3_8r7uo")
region_enabled = true
region_rect = Rect2(-1735.94, -791.887, 6584.86, 3706.35)

[node name="Sprite2D" type="Sprite2D" parent="Ground" index="1"]
position = Vector2(-423, 842)
texture = ExtResource("4_5jtjf")

[node name="TileMap" type="TileMap" parent="Ground" index="2"]
tile_set = SubResource("TileSet_ciapc")
format = 2
layer_0/name = "soil"
layer_0/tile_data = PackedInt32Array(6, 1, 1, 65542, 1, 1, 131078, 1, 1, 196614, 1, 2, -65531, 65537, 2, -65532, 65537, 2, -65530, 65537, 1)
layer_1/name = "walls"
layer_1/tile_data = PackedInt32Array(-65533, 0, 0, -65532, 65536, 0, -65531, 65536, 0, -65530, 131072, 1, 6, 0, 2, 65542, 0, 2, 131078, 0, 2, 196612, 65536, 2, 196614, 131072, 2, 196613, 65536, 0, 131076, 0, 2, 65540, 131072, 1, -1, 131072, 0, -2, 65536, 0, -3, 65536, 0, -4, 65536, 0, -5, 65536, 0)

[node name="Moss1" type="Sprite2D" parent="Ground" index="3"]
position = Vector2(1889, 241)
texture = ExtResource("7_dv5kb")

[node name="Moss8" type="Sprite2D" parent="Ground" index="4"]
position = Vector2(-1038, 443)
texture = ExtResource("7_dv5kb")

[node name="Moss7" type="Sprite2D" parent="Ground" index="5"]
position = Vector2(-956, 1130)
texture = ExtResource("7_dv5kb")

[node name="Moss2" type="Sprite2D" parent="Ground" index="6"]
position = Vector2(2380.75, -58.75)
scale = Vector2(0.87799, 0.852113)
texture = ExtResource("8_s3xwu")

[node name="Moss3" type="Sprite2D" parent="Ground" index="7"]
position = Vector2(-55, 811)
texture = ExtResource("9_askch")

[node name="Moss4" type="Sprite2D" parent="Ground" index="8"]
position = Vector2(859, 1086)
texture = ExtResource("10_cbn5o")

[node name="Moss5" type="Sprite2D" parent="Ground" index="9"]
position = Vector2(1371, 1043)
texture = ExtResource("11_7ve0j")

[node name="Moss6" type="Sprite2D" parent="Ground" index="10"]
position = Vector2(187, 1572)
texture = ExtResource("11_7ve0j")

[node name="Moss9" type="Sprite2D" parent="Ground" index="11"]
position = Vector2(1091, 452)
texture = ExtResource("11_7ve0j")

[node name="SteamVent" parent="Ground" index="12" instance=ExtResource("12_kp4mg")]
position = Vector2(44, 168)
scale = Vector2(0.7, 0.7)

[node name="house" parent="Ground" index="13" instance=ExtResource("13_two7k")]
position = Vector2(-207, 1670)
rotation = -2.28464
scale = Vector2(0.6, 0.6)

[node name="LightFanAnimation" parent="Ground/house" index="6" instance=ExtResource("14_og07v")]
position = Vector2(1639.77, 1052.19)
rotation = 2.28464
frame_progress = 0.597648

[node name="gate" parent="." index="4" instance=ExtResource("2_xuj3f")]
position = Vector2(552, -469)

[connection signal="player_entered_gate" from="gate" to="." method="_on_gate_player_entered_gate"]
