[gd_scene load_steps=4 format=3 uid="uid://dwuhex7i58mdg"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_is8qr"]
[ext_resource type="Texture2D" uid="uid://5keivqyjdj5q" path="res://graphics/objects/gate.png" id="1_wsdqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5kjk"]
size = Vector2(421.5, 159)

[node name="gate" type="StaticBody2D"]
script = ExtResource("1_is8qr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wsdqa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-718, -393, -718, 267, -703, 333, -660, 362, -624, 380, -505, 384, -191, 386, -189, 274, 245, 279, 249, 382, 674, 382, 741, 353, 772, 294, 777, -393)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28, 366)
shape = SubResource("RectangleShape2D_t5kjk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
