[gd_scene load_steps=2 format=3 uid="uid://ck1p03wjo4evn"]

[ext_resource type="Script" path="res://ItemContainer.gd" id="1_qplik"]

[node name="ItemContainer" type="StaticBody2D" groups=["Container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_qplik")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="LidSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPositions"]

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions"]

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions"]

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions"]

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions"]

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions"]

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions"]

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions"]
