[gd_scene load_steps=2 format=3 uid="uid://ck1p03wjo4evn"]

[ext_resource type="Script" path="res://ItemContainer.gd" id="1_qplik"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_qplik")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
