[gd_scene load_steps=7 format=3 uid="uid://c7kfsd1vf3lah"]

[ext_resource type="Texture2D" uid="uid://b7quagcaxw7xy" path="res://graphics/player/player.png" id="1_383su"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_b5ds0"]
[ext_resource type="Texture2D" uid="uid://cuynnd30tydjq" path="res://graphics/decals/white.png" id="3_g6abv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bqfw"]
radius = 61.131

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dsjc1"]
particle_flag_disable_z = true
spread = 43.525
initial_velocity_min = 750.0
initial_velocity_max = 1000.0
gravity = Vector3(1, 0, 0)
scale_min = 0.2
scale_max = 0.4
color = Color(0.537255, 1, 1, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ffemr"]
polygon = PackedVector2Array(40, -11, 49, -11, 59, -6, 71, -3, 75, 1, 87, 2, 86, 7, 93, 6, 96, 13, 96, 22, 93, 29, 92, 33, 86, 32, 85, 31, 85, 34, 84, 36, 77, 36, 71, 34, 67, 40, 58, 44, 59, 51, 54, 53, 24, 52, 21, 44, 26, 41, 8, 41, 5, 39, 2, 42, -14, 47, -27, 55, -43, 60, -64, 59, -74, 51, -75, 44, -79, 38, -80, 34, -90, 21, -89, 14, -96, 7, -97, -7, -96, -21, -90, -30, -86, -42, -77, -46, -63, -54, -48, -60, -33, -62, -24, -60, -15, -62, -10, -60, -5, -52, 3, -44, 6, -41, 7, -37, 9, -31, 23, -27)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_b5ds0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-35, 0)
shape = SubResource("CircleShape2D_1bqfw")

[node name="PlayerImage" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_383su")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(94, 19)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(93, 12)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(93, 25)

[node name="GrenadeStartPosition" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GrenadeStartPosition"]
position = Vector2(87, 18)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(95, 19)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_dsjc1")
texture = ExtResource("3_g6abv")
lifetime = 0.05
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ffemr")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
